# EduBuddy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: DisplayUserInstTest.java  StudentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/controller/: EduBuddyFragFractory.java  SetupActivity.java
app/src/main/java/com/example/myapplication/model/: Currency.java  Gender.java  IFilter.java  Subject.java  SubjectFilter.java  SubjectLevel.java  TutorUser.java  User.java  UserLibrary.java
app/src/main/java/com/example/myapplication/persistence/: FirestoreFacade.java  IPersistenceFacade.java
app/src/main/java/com/example/myapplication/view/: AccountFragment.java  AddBirthdayFragment.java  AddEmailPasswordFragment.java  AddNameFragment.java  EditAccountFragment.java  FeedFragment.java  FilteredTutorsFragment.java  IAccountView.java  IAddBirthdayView.java  IAddEmailPasswordView.java  IAddNameView.java  IEditAccountView.java  IFilteredTutorsView.java  IMainView.java  IPickModeView.java  IProfileView.java  ISearchSubjectView.java  ISendRequestView.java  ITutorInfoView.java  MainView.java  PickModeFragment.java  ProfileFragment.java  SearchSubjectFragment.java  SendRequestFragment.java  TutorInfoFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_launch_screen__1_.xml  ic_menu.xml  ic_message.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: card.xml  dialog_add_request.xml  fragment_account.xml  fragment_add_birthday.xml  fragment_add_email_password.xml  fragment_add_name.xml  fragment_edit_account.xml  fragment_feed.xml  fragment_filtered_tutors.xml  fragment_pick_mode.xml  fragment_profile.xml  fragment_search_subject.xml  fragment_send_request.xml  fragment_tutor_info.xml  main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: SubjectFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
intellij/doc/: design.md  glossary.md  iteration-plan.md  iteration3-plan.md  supplementary-spec.md  test-report.md  vision.md
intellij/doc/use-cases/: Booking.md  delete-booking.md  edit-profile.md  find-tutors.md  onboarding.md  q-and-a.md  send-message.md  use-cases-brief.md
intellij/iteration_1b/: AgeFilter.java  Controller.java  IFilter.java  Subject.java  SubjectFilter.java  SubjectLevel.java  TutorUser.java  User.java  UserLibrary.java  View.java
