<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TutorInfoFragment" >

    <TextView
        android:id="@+id/cueLabel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Location details:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumStudents" />

    <Button
        android:id="@+id/nextButton3"
        style="@style/Widget.Material3.Button"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remoteCheckBox" />

    <TextView
        android:id="@+id/cueLabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Enter your tutor preferences:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cueLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="37dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Minimum rate per hour:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueLabel6" />

    <TextView
        android:id="@+id/cueLabel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Maximum number of students:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrency" />

    <EditText
        android:id="@+id/editRate"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cueLabel8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueLabel7" />

    <EditText
        android:id="@+id/editNumStudents"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueLabel8" />

    <EditText
        android:id="@+id/editZipcode"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Zipcode"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueLabel9" />

    <EditText
        android:id="@+id/editCurrency"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="USD/VND"
        android:inputType="textCapSentences"
        android:maxLength="3"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editRate"
        app:layout_constraintTop_toBottomOf="@+id/cueLabel7" />

    <CheckBox
        android:id="@+id/remoteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="I'm open for remote lessons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editZipcode" />

</androidx.constraintlayout.widget.ConstraintLayout>

